# LineCommunicationAIComplete

./: LineCommunicationAIComplete.sln  README.md
ApiAiSdkNetCore/Enums/: Provider.cs
ApiAiSdkNetCore/Model/: AIContext.cs  AIOutputContext.cs  AIRequest.cs  AIResponse.cs  Entity.cs  EntityEntry.cs  Fulfillment.cs  Metadata.cs  OriginalRequest.cs  QuestionMetadata.cs  Result.cs  Status.cs
Bot_LineMessagingApi.SDK/: Bot_LineMessagingApi.SDK.csproj  LineBotApp.cs  Program.cs  Startup.cs  appsettings.json
Bot_LineMessagingApi.SDK/Controllers/: BotController.cs  ImageController.cs
Bot_LineMessagingApi.SDK/Enums/: IntentType.cs
Bot_LineMessagingApi.SDK/Extentions/: WebhookRequestMessageHelper.cs
Bot_LineMessagingApi.SDK/Managers/: IIntentManager.cs  ITokenManager.cs  IntentManager.cs  TokenManager.cs
Bot_LineMessagingApi.SDK/Models/: AccessToken.cs  BotCredential.cs
Bot_LineMessagingApi.SDK/Properties/: launchSettings.json
Line.Messaging.SDK/: CamelCaseJsonSerializerSettings.cs  Line.Messaging.csproj  LineMessagingClient.cs
Line.Messaging.SDK/Webhooks/: MessageEvent.cs  TextEventMessage.cs  WebhookEvent.cs  WebhookEventParser.cs  WebhookRequestMessageHelper.cs
LineCommunicationAIComplete/: Program.cs
